{
  "name": "GL Cuisines",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "GL Cuisines app",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "npm install && npx prisma generate && npx prisma db push --skip-generate --accept-data-loss && npx tsx prisma/seed.ts",
  "postAttachCommand": {
    "server": "npm run dev"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Prisma.prisma",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "remoteUser": "node"
}
